<html manifest="cache.appcache">

<head>
  <!-- mobile -->
  <meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">

  <title>Yummy Cupcake</title>
  <meta name="description" content="See how many cupcakes you can bake!">
  <link rel="kik-icon" href="assets/kik-icon-cupcake.png">
  <link rel="canonical" href="http://cupcake.clay.io/">
  <link rel="terms" href="http://clay.io/tos">
  <link rel="privacy" href="http://clay.io/privacy">
  <script src="lib/phaser.js"></script>
  <script src="lib/webfont.min.js"></script>
  <script src="lib/canvg.js"></script>
  <script src="lib/kik.min.js"></script>
  <script src="dist/bundle.js"></script>

  <link href='css/style.css' rel='stylesheet'>
</head>

<body>
  <div id="game">
  </div>
</body>

</html>
